<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tron {
           width: 200px; 
           height: 200px;
           border-radius: 50%;
           background: green;
           margin-left: 100px;
           margin-top: 100px;
           animation: tron 3s;
           transition: 3s;
        }
        .tron:hover {
            transform: scale(2);
        }
        @keyframes tron {
            0% {
                width: 200px;
                height: 200px;
                background: green;
                border-radius: 50%;
            }
            25% {
                width: 300px;
                height: 300px;
                background: yellow;
                border-radius: 50%;
            }
            75% {
                width: 400px;
                height: 400px;
                background: red;
                border-radius: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="tron"></div>
</body>
</html>
